Object directory stats for /Users/meme/code/CodeMandy/cursor/Daniel_tjaeder/.git/objects:
61 :       1 files
0d :       2 files
59 :       1 files
92 :       1 files
3e :       2 files
50 :       1 files
68 :       2 files
3b :       2 files
6f :       2 files
03 :       1 files
6a :       2 files
69 :       1 files
51 :       1 files
0b :       3 files
93 :       2 files
94 :       1 files
0e :       1 files
60 :       2 files
34 :       1 files
5f :       2 files
9c :       1 files
02 :       1 files
a3 :       2 files
d9 :       1 files
ad :       2 files
d7 :       2 files
be :       1 files
df :       1 files
b4 :       2 files
a2 :       1 files
a5 :       1 files
bd :       2 files
d1 :       1 files
d6 :       2 files
bc :       3 files
ab :       2 files
e5 :       1 files
f4 :       1 files
eb :       4 files
c7 :       1 files
ee :       1 files
c9 :       1 files
fc :       2 files
fd :       2 files
f2 :       1 files
e3 :       1 files
cf :       1 files
ca :       2 files
e4 :       1 files
fe :       1 files
c8 :       1 files
ed :       2 files
c1 :       1 files
ec :       1 files
20 :       1 files
27 :       1 files
4b :       2 files
11 :       1 files
7d :       1 files
29 :       4 files
7c :       2 files
89 :       1 files
45 :       1 files
1f :       1 files
87 :       2 files
74 :       1 files
1a :       1 files
17 :       1 files
8a :       2 files
7e :       1 files
10 :       2 files
4c :       1 files
26 :       2 files
21 :       1 files
4d :       2 files
75 :       1 files
86 :       3 files
72 :       1 files
2a :       1 files
43 :       1 files
9f :       1 files
6b :       1 files
07 :       1 files
00 :       2 files
36 :       1 files
5c :       3 files
5d :       3 files
31 :       1 files
65 :       2 files
62 :       1 files
3a :       1 files
54 :       1 files
53 :       1 files
3f :       1 files
30 :       1 files
5e :       1 files
5b :       1 files
08 :       1 files
01 :       3 files
06 :       2 files
99 :       1 files
52 :       2 files
55 :       2 files
0f :       2 files
0a :       1 files
64 :       1 files
bf :       2 files
a0 :       2 files
a7 :       1 files
b1 :       3 files
b6 :       1 files
a9 :       1 files
d5 :       2 files
d2 :       1 files
aa :       1 files
af :       1 files
b7 :       1 files
db :       3 files
a8 :       1 files
de :       2 files
b0 :       1 files
a6 :       1 files
b9 :       1 files
a1 :       2 files
c3 :       2 files
c4 :       1 files
ea :       1 files
cd :       1 files
e6 :       2 files
f9 :       1 files
f0 :       1 files
f7 :       3 files
e8 :       1 files
fa :       1 files
f6 :       3 files
e9 :       2 files
f1 :       2 files
e7 :       2 files
cb :       1 files
ce :       2 files
2c :       1 files
79 :       2 files
41 :       2 files
1b :       2 files
77 :       1 files
48 :       1 files
70 :       1 files
1e :       1 files
84 :       1 files
4a :       1 files
24 :       2 files
23 :       1 files
4f :       2 files
8d :       1 files
15 :       1 files
12 :       1 files
85 :       1 files
1d :       1 files
71 :       2 files
1c :       3 files
40 :       2 files
2b :       2 files
47 :       1 files
78 :       1 files
8b :       1 files
13 :       2 files
7f :       2 files
14 :       1 files
8e :       2 files
22 :       2 files
25 :       1 files
Total: 255 loose objects